<!DOCTYPE html>
<html>
<head>
    <title>Open in whatsapp</title>
    <link rel="icon" href="https://img.icons8.com/cute-clipart/64/right-navigation-toolbar.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        :root {
            font-size: 16px;
        }

        @media (min-width: 600px) {
            :root {
                font-size: 18px;
            }
        }

        @media (min-width: 960px) {
            :root {
                font-size: 20px;
            }
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
            padding-bottom: 2rem; /* Add padding to the bottom of the page */
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            margin: 0 0 1rem;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        input[type="tel"] {
            padding: 0.75rem;
            border-radius: 0.25rem;
            border: 1px solid #ccc;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="tel"]:focus {
            outline: none;
            border-color: #4d90fe;
            box-shadow: 0 0 0 0.2rem rgba(77, 144, 254, 0.25);
        }

        .btn {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            padding: 0.75rem 1.5rem;
            border-radius: 0.25rem;
            color: #fff;
            background-color: #4d90fe;
            transition: background-color 0.15s ease-in-out;
            text-decoration: none;
            font-size: 1rem;
            line-height: 1.5;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #357ae8;
        }

        @media (max-width: 599px) {
            :root {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }

            input[type="tel"] {
                font-size: 1.25rem;
            }

            .btn {
                font-size: 1.25rem;
            }
        }

        footer {
            margin-top: auto;
            padding: 1rem;
            background-color: #f2f2f2;
            text-align: center;
        }

        footer p {
            font-size: 0.8rem;
            margin: 0;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>WhatsApp Link Generator</h1>
    <div class="input-container">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" placeholder="Enter phone number">
    </div>
    <a class="btn" id="loadBtn">Open in whatsapp</a>

    <footer>
        <p>Made by AmarjithTK (starlighter4097) - All rights reserved</p>
        <p><a href="https://github.com/starlighter4097">https://github.com/starlighter4097</a></p>
    </footer>

    <script>
        document.getElementById("loadBtn").addEventListener("click", function() {
            var phoneNumber = document.getElementById("phone").value;
            var countryCode = "91"; // Replace with your desired country code

            var link = "https://wa.me/" + countryCode + phoneNumber;

            window.open(link);
        });
    </script>
</body>
</html>